# TFG_PharmaTrack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pharmatrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: corazon.json
app/src/main/java/com/example/pharmatrack/: MainActivity.java
app/src/main/java/com/example/pharmatrack/HashMaps/: EspecialidadMap.java  IconMap.java
app/src/main/java/com/example/pharmatrack/Notifications/: NotificacionCita.java  NotificacionMedicamentos.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/example/pharmatrack/adaptadores/: HoyAdapter.java  IconAdapter.java  ListaCitasAdapter.java  ListaMedicamentosAdapter.java  (+2 more)
app/src/main/res/drawable/: background_circle.xml  green_circle.xml  icon_border.xml  red_circle.xml  searchview_border.xml  selector_fecha_background.xml  yellow_circle.xml
app/src/main/res/layout/: activity_add_cita.xml  activity_buscar_medicamentos.xml  activity_editar_medicamento.xml  activity_main.xml  activity_paso1_frecuencia.xml  activity_paso2_horas.xml  activity_paso3_dias.xml  activity_paso4_capsulas.xml  activity_paso5_dosis.xml  activity_paso6_aviso.xml  activity_reponer_medicamento.xml  activity_resumen_final_medicamento.xml  activity_ver_citas.xml  activity_ver_medicamento.xml  bottom_sheet_selector_fecha.xml  fragment_citas.xml  fragment_hoy.xml  fragment_medicamentos.xml  fragment_progreso.xml  icon_element.xml  icon_grid.xml  item_week_day.xml  lista_item_cita.xml  lista_item_hoy_medicamento.xml  lista_item_medicamento.xml  lista_item_medicamento_usuario.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharmatrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
